# Gam-Studio

./: README.md  build.gradle  settings.gradle
ads/: build.gradle
ads/src/main/: AndroidManifest.xml
ads/src/main/java/com/ads/control/admob/: Admob.java  AppOpenManager.java
ads/src/main/java/com/ads/control/ads/: GamAd.java  GamAdCallback.java  GamInitCallback.java
ads/src/main/java/com/ads/control/ads/bannerAds/: GamBannerAdView.java
ads/src/main/java/com/ads/control/ads/nativeAds/: AdmobRecyclerAdapter.java  GamAdAdapter.java  GamAdPlacer.java  GamAdPlacerSettings.java  GamNativeAdView.java
ads/src/main/java/com/ads/control/application/: AdsApplication.java  AdsMultiDexApplication.java
ads/src/main/java/com/ads/control/applovin/: AppLovin.java  AppOpenMax.java
ads/src/main/java/com/ads/control/billing/: AppPurchase.java
ads/src/main/java/com/ads/control/config/: GamAdConfig.java
ads/src/main/java/com/ads/control/dialog/: InAppDialog.java
ads/src/main/java/com/ads/control/event/: FacebookEventUtils.java  FirebaseAnalyticsUtil.java  GamAdjust.java  GamAppsflyer.java  GamLogEventManager.java
ads/src/main/java/com/ads/control/funtion/: AdmobHelper.java
ads/src/main/java/com/ads/control/util/: SharePreferenceUtils.java
ads/src/main/java/com/ads/control/widget/spinkit/: SpinKitView.java
ads/src/main/java/com/ads/gam/admob/: Admob.java  AppOpenManager.java
ads/src/main/java/com/ads/gam/ads/: GamAd.java  GamAdCallback.java  GamInitCallback.java
ads/src/main/java/com/ads/gam/ads/bannerAds/: GamBannerAdView.java
ads/src/main/java/com/ads/gam/ads/nativeAds/: AdmobRecyclerAdapter.java  GamAdAdapter.java  GamAdPlacer.java  GamAdPlacerSettings.java  GamNativeAdView.java
ads/src/main/java/com/ads/gam/application/: AdsApplication.java  AdsMultiDexApplication.java
ads/src/main/java/com/ads/gam/applovin/: AppLovin.java  AppLovinCallback.java  AppLovinHelper.java  AppOpenMax.java
ads/src/main/java/com/ads/gam/billing/: AppPurchase.java  PurchaseDevBottomSheet.java  PurchaseResult.java
ads/src/main/java/com/ads/gam/config/: AdjustConfig.java  AppsflyerConfig.java  GamAdConfig.java
ads/src/main/java/com/ads/gam/dialog/: DialogExit.java  DialogExitApp1.java  InAppDialog.java  PrepareLoadingAdsDialog.java  ResumeLoadingDialog.java
ads/src/main/java/com/ads/gam/event/: FacebookEventUtils.java  FirebaseAnalyticsUtil.java  GamAdjust.java  GamAppsflyer.java  GamLogEventManager.java
ads/src/main/java/com/ads/gam/funtion/: AdCallback.java  AdType.java  AdmobHelper.java  BillingListener.java  DialogExitListener.java  FanCallback.java  PurchaseListener.java  RewardCallback.java  UpdatePurchaseListener.java
ads/src/main/java/com/ads/gam/util/: AppConstant.java  AppUtil.java  CustomRatingBar.java  SharePreferenceUtils.java
ads/src/main/res/layout/: custom_native_admob_free_size.xml  custom_native_admob_small.xml  custom_native_admod_medium.xml  custom_native_admod_medium_rate.xml  custom_native_max_free_size.xml  custom_native_max_medium.xml  custom_native_max_small.xml  dialog_prepair_loading_ads.xml
ads/src/main/res/values/: attrs.xml  strings.xml
app/: build.gradle
(+104 files in other folders)
