apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        productFlavors {
        }
        buildTypes {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'androidx.lifecycle:lifecycle-process:2.2.0'

    //admob
    implementation 'com.google.android.gms:play-services-ads:23.2.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.1.0'

    //mediation admob
    implementation 'com.google.ads.mediation:facebook:6.17.0.0'
    implementation 'com.google.ads.mediation:applovin:12.5.0.0'
    implementation 'com.google.ads.mediation:vungle:7.3.2.0'


    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    implementation 'com.google.firebase:firebase-analytics:22.0.2'

    implementation "androidx.multidex:multidex:2.0.1"
    implementation "com.android.billingclient:billing:7.0.0"
    implementation "com.google.guava:guava:27.1-android"
    //adjust
    implementation 'com.adjust.sdk:adjust-android:4.33.1'
    implementation 'com.android.installreferrer:installreferrer:2.2'

    implementation 'com.google.android.gms:play-services-appset:16.1.0'
    implementation 'com.google.android.gms:play-services-basement:18.4.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.0.0"

    //fb sdk
    implementation 'com.facebook.android:facebook-android-sdk:16.1.3'

    implementation 'com.airbnb.android:lottie:6.3.0'

    // applovin
    implementation 'com.applovin:applovin-sdk:12.5.0'

    // appsflyer
    implementation 'com.appsflyer:af-android-sdk:6.8.2'
    implementation 'com.appsflyer:adrevenue:6.4.3'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.trongluan99'
                artifactId = 'Gam-Studio'
                version = '1.0.0'
            }
        }
    }
}
